E:\МАИ\3 семестр\ИСРППС\lab_i_12\lab_i_12\bin\Debug\lab_i_12.exe.config
E:\МАИ\3 семестр\ИСРППС\lab_i_12\lab_i_12\bin\Debug\lab_i_12.exe
E:\МАИ\3 семестр\ИСРППС\lab_i_12\lab_i_12\bin\Debug\lab_i_12.pdb
E:\МАИ\3 семестр\ИСРППС\lab_i_12\lab_i_12\obj\Debug\lab_12.csprojAssemblyReference.cache
E:\МАИ\3 семестр\ИСРППС\lab_i_12\lab_i_12\obj\Debug\lab_i_12.Form1.resources
E:\МАИ\3 семестр\ИСРППС\lab_i_12\lab_i_12\obj\Debug\lab_i_12.Properties.Resources.resources
E:\МАИ\3 семестр\ИСРППС\lab_i_12\lab_i_12\obj\Debug\lab_12.csproj.GenerateResource.cache
E:\МАИ\3 семестр\ИСРППС\lab_i_12\lab_i_12\obj\Debug\lab_12.csproj.CoreCompileInputs.cache
E:\МАИ\3 семестр\ИСРППС\lab_i_12\lab_i_12\obj\Debug\lab_i_12.exe
E:\МАИ\3 семестр\ИСРППС\lab_i_12\lab_i_12\obj\Debug\lab_i_12.pdb
E:\МАИ\3 семестр\ИСРППС\lab12\lab12\bin\Debug\lab_i_12.exe.config
E:\МАИ\3 семестр\ИСРППС\lab12\lab12\bin\Debug\lab_i_12.exe
E:\МАИ\3 семестр\ИСРППС\lab12\lab12\bin\Debug\lab_i_12.pdb
E:\МАИ\3 семестр\ИСРППС\lab12\lab12\obj\Debug\lab12.csprojAssemblyReference.cache
E:\МАИ\3 семестр\ИСРППС\lab12\lab12\obj\Debug\lab12.Form1.resources
E:\МАИ\3 семестр\ИСРППС\lab12\lab12\obj\Debug\lab_i_12.Properties.Resources.resources
E:\МАИ\3 семестр\ИСРППС\lab12\lab12\obj\Debug\lab12.csproj.GenerateResource.cache
E:\МАИ\3 семестр\ИСРППС\lab12\lab12\obj\Debug\lab12.csproj.CoreCompileInputs.cache
E:\МАИ\3 семестр\ИСРППС\lab12\lab12\obj\Debug\lab_i_12.exe
E:\МАИ\3 семестр\ИСРППС\lab12\lab12\obj\Debug\lab_i_12.pdb
