C:\МАИ\3 семестр\ООП\lab9_2\lab9_2\bin\Debug\netcoreapp3.1\lab9_2.exe
C:\МАИ\3 семестр\ООП\lab9_2\lab9_2\bin\Debug\netcoreapp3.1\lab9_2.deps.json
C:\МАИ\3 семестр\ООП\lab9_2\lab9_2\bin\Debug\netcoreapp3.1\lab9_2.runtimeconfig.json
C:\МАИ\3 семестр\ООП\lab9_2\lab9_2\bin\Debug\netcoreapp3.1\lab9_2.runtimeconfig.dev.json
C:\МАИ\3 семестр\ООП\lab9_2\lab9_2\bin\Debug\netcoreapp3.1\lab9_2.dll
C:\МАИ\3 семестр\ООП\lab9_2\lab9_2\bin\Debug\netcoreapp3.1\lab9_2.pdb
C:\МАИ\3 семестр\ООП\lab9_2\lab9_2\obj\Debug\netcoreapp3.1\lab9_2.csprojAssemblyReference.cache
C:\МАИ\3 семестр\ООП\lab9_2\lab9_2\obj\Debug\netcoreapp3.1\lab9_2.AssemblyInfoInputs.cache
C:\МАИ\3 семестр\ООП\lab9_2\lab9_2\obj\Debug\netcoreapp3.1\lab9_2.AssemblyInfo.cs
C:\МАИ\3 семестр\ООП\lab9_2\lab9_2\obj\Debug\netcoreapp3.1\lab9_2.csproj.CoreCompileInputs.cache
C:\МАИ\3 семестр\ООП\lab9_2\lab9_2\obj\Debug\netcoreapp3.1\lab9_2.dll
C:\МАИ\3 семестр\ООП\lab9_2\lab9_2\obj\Debug\netcoreapp3.1\lab9_2.pdb
C:\МАИ\3 семестр\ООП\lab9_2\lab9_2\obj\Debug\netcoreapp3.1\lab9_2.genruntimeconfig.cache
