C:\МАИ\3 семестр\ИСРППС\lab14\lab14\bin\Debug\lab14.exe.config
C:\МАИ\3 семестр\ИСРППС\lab14\lab14\bin\Debug\lab14.exe
C:\МАИ\3 семестр\ИСРППС\lab14\lab14\bin\Debug\lab14.pdb
C:\МАИ\3 семестр\ИСРППС\lab14\lab14\obj\Debug\lab14.csprojAssemblyReference.cache
C:\МАИ\3 семестр\ИСРППС\lab14\lab14\obj\Debug\lab14.Form1.resources
C:\МАИ\3 семестр\ИСРППС\lab14\lab14\obj\Debug\lab14.Properties.Resources.resources
C:\МАИ\3 семестр\ИСРППС\lab14\lab14\obj\Debug\lab14.csproj.GenerateResource.cache
C:\МАИ\3 семестр\ИСРППС\lab14\lab14\obj\Debug\lab14.csproj.CoreCompileInputs.cache
C:\МАИ\3 семестр\ИСРППС\lab14\lab14\obj\Debug\lab14.exe
C:\МАИ\3 семестр\ИСРППС\lab14\lab14\obj\Debug\lab14.pdb
E:\МАИ\3 семестр\ИСРППС\lab14\lab14\bin\Debug\lab14.exe.config
E:\МАИ\3 семестр\ИСРППС\lab14\lab14\bin\Debug\lab14.exe
E:\МАИ\3 семестр\ИСРППС\lab14\lab14\bin\Debug\lab14.pdb
E:\МАИ\3 семестр\ИСРППС\lab14\lab14\obj\Debug\lab14.csprojAssemblyReference.cache
E:\МАИ\3 семестр\ИСРППС\lab14\lab14\obj\Debug\lab14.Form1.resources
E:\МАИ\3 семестр\ИСРППС\lab14\lab14\obj\Debug\lab14.Properties.Resources.resources
E:\МАИ\3 семестр\ИСРППС\lab14\lab14\obj\Debug\lab14.csproj.GenerateResource.cache
E:\МАИ\3 семестр\ИСРППС\lab14\lab14\obj\Debug\lab14.csproj.CoreCompileInputs.cache
E:\МАИ\3 семестр\ИСРППС\lab14\lab14\obj\Debug\lab14.exe
E:\МАИ\3 семестр\ИСРППС\lab14\lab14\obj\Debug\lab14.pdb
