C:\МАИ\3 семестр\ООП\lab0\lab0\bin\Debug\netcoreapp3.1\lab0.exe
C:\МАИ\3 семестр\ООП\lab0\lab0\bin\Debug\netcoreapp3.1\lab0.deps.json
C:\МАИ\3 семестр\ООП\lab0\lab0\bin\Debug\netcoreapp3.1\lab0.runtimeconfig.json
C:\МАИ\3 семестр\ООП\lab0\lab0\bin\Debug\netcoreapp3.1\lab0.runtimeconfig.dev.json
C:\МАИ\3 семестр\ООП\lab0\lab0\bin\Debug\netcoreapp3.1\lab0.dll
C:\МАИ\3 семестр\ООП\lab0\lab0\bin\Debug\netcoreapp3.1\lab0.pdb
C:\МАИ\3 семестр\ООП\lab0\lab0\obj\Debug\netcoreapp3.1\lab0.csprojAssemblyReference.cache
C:\МАИ\3 семестр\ООП\lab0\lab0\obj\Debug\netcoreapp3.1\lab0.AssemblyInfoInputs.cache
C:\МАИ\3 семестр\ООП\lab0\lab0\obj\Debug\netcoreapp3.1\lab0.AssemblyInfo.cs
C:\МАИ\3 семестр\ООП\lab0\lab0\obj\Debug\netcoreapp3.1\lab0.csproj.CoreCompileInputs.cache
C:\МАИ\3 семестр\ООП\lab0\lab0\obj\Debug\netcoreapp3.1\lab0.dll
C:\МАИ\3 семестр\ООП\lab0\lab0\obj\Debug\netcoreapp3.1\lab0.pdb
C:\МАИ\3 семестр\ООП\lab0\lab0\obj\Debug\netcoreapp3.1\lab0.genruntimeconfig.cache
