C:\МАИ\3 семестр\ИСРППС\lab10\lab10\bin\Debug\lab10.exe.config
C:\МАИ\3 семестр\ИСРППС\lab10\lab10\bin\Debug\lab10.exe
C:\МАИ\3 семестр\ИСРППС\lab10\lab10\bin\Debug\lab10.pdb
C:\МАИ\3 семестр\ИСРППС\lab10\lab10\obj\Debug\lab10.csprojAssemblyReference.cache
C:\МАИ\3 семестр\ИСРППС\lab10\lab10\obj\Debug\lab10.Form1.resources
C:\МАИ\3 семестр\ИСРППС\lab10\lab10\obj\Debug\lab10.Properties.Resources.resources
C:\МАИ\3 семестр\ИСРППС\lab10\lab10\obj\Debug\lab10.csproj.GenerateResource.cache
C:\МАИ\3 семестр\ИСРППС\lab10\lab10\obj\Debug\lab10.csproj.CoreCompileInputs.cache
C:\МАИ\3 семестр\ИСРППС\lab10\lab10\obj\Debug\lab10.exe
C:\МАИ\3 семестр\ИСРППС\lab10\lab10\obj\Debug\lab10.pdb
E:\МАИ\3 семестр\ИСРППС\lab10\lab10\bin\Debug\lab10.exe.config
E:\МАИ\3 семестр\ИСРППС\lab10\lab10\bin\Debug\lab10.exe
E:\МАИ\3 семестр\ИСРППС\lab10\lab10\bin\Debug\lab10.pdb
E:\МАИ\3 семестр\ИСРППС\lab10\lab10\obj\Debug\lab10.csprojAssemblyReference.cache
E:\МАИ\3 семестр\ИСРППС\lab10\lab10\obj\Debug\lab10.Form1.resources
E:\МАИ\3 семестр\ИСРППС\lab10\lab10\obj\Debug\lab10.Properties.Resources.resources
E:\МАИ\3 семестр\ИСРППС\lab10\lab10\obj\Debug\lab10.csproj.GenerateResource.cache
E:\МАИ\3 семестр\ИСРППС\lab10\lab10\obj\Debug\lab10.csproj.CoreCompileInputs.cache
E:\МАИ\3 семестр\ИСРППС\lab10\lab10\obj\Debug\lab10.exe
E:\МАИ\3 семестр\ИСРППС\lab10\lab10\obj\Debug\lab10.pdb
