Метод многокритериальной оптимизации, где все критерии кроме одного используются в качестве ограничений, называется:
метода выделения главного критерия
метода лексикографической оптимизации
метода последовательных уступок
1
Метод многокритериальной оптимизации, где критерии упорядочиваются по степени важности, после чего оптимальный план по очередному критерию ищется на множестве планов, оптимальных по всем предыдущим критериям, называется:
метод выделения главного критерия
метод последовательных уступок
метод Монте-Карло
2
Множество планов задачи многокритериальной оптимизации, где улучшение значения любого критерия невозможно без ухудшения значения хотя бы одного из остальных критериев, называется:
множеством оптимальных планов задачи многокритериальной оптимизации
парето-оптимальным множеством
множеством условно-оптимальных планов задачи многокритериальной оптимизации
2
При решении задачи многокритериальной оптимизации выбирается наиболее важный критерий, а остальные критерии:
отбрасываются
принимают минимальные значения
принимают вид ограничений
3
При решении задачи многокритериальной оптимизации частные критерии суммируются, при этом критерии умножаются на весовые коэффициенты, которые:
показывают важность критерия
повышают точность решения задачи
сокращают область ограничений
1
Метод последовательных уступок решения задач многокритериальной оптимизации применяется в случаях:
когда назначены величины допустимого отклонения (уступки)
когда все частные критерии максимизированы
когда частные критерии могут быть упорядочены в порядке убывания важности
3
Метод идеальной точки – это метод решения задачи многокритериальной оптимизации:  
с бесконечным числом допустимых решений
с конечным числом допустимых решений
верны оба варианта
3
Критерий оптимальности Парето применяется при решении таких задач, когда оптимизация означает:   
улучшение одних показателей при условии, чтобы другие не ухудшались        
нахождение единственного решения задачи, удовлетворяющего всем критериям
верны оба варианта
1
Методы анализа многокритериальных задач с бесконечным множеством допустимых решений можно разделить на две большие группы:
методы, направленные на построение единственного решения, и методы, направленные на  построения эффективного множества (множества Парето)        
методы последовательных уступок и методы идеальной точки
методы субоптимизации и методы свертки критериев
1
Инвестиционная операция называется оптимальной по Парето, если:
не существует инвестиционных операций, которые бы ее доминировали
она имеет наибольшую эффективность
оба варианта неверны
1
Решение X* из множества допустимых решений в задаче многокритериальной оптимизации называется оптимальным по Парето, если не существует допустимых решений X таких, что:
X по каждому из критериев строго лучше X*
X по каждому из критериев не хуже X*,  и при этом хотя бы по одному из критериев – строго лучше
X по каждому из критериев не хуже X*
2
Решение X* из множества допустимых решений в задаче многокритериальной оптимизации доминирует решение X из того же множества, если:
X* по каждому из критериев строго лучше X
X* по каждому из критериев не хуже X,  и при этом хотя бы по одному из критериев – строго лучше
X* по каждому из критериев не хуже X
2
Множество Парето – это подмножество таких допустимых решений задачи многокритериальной оптимизации, для которых невозможно улучшить:
хотя бы один из частных показателей эффективности, не ухудшая остальные
каждый из частных показателей эффективности
оба варианта неверны
1
Субоптимизация – это метод решения задачи многокритериальной оптимизации, согласно которому:
переходят от m частных критериев к одному обобщенному скалярному критерию, оптимизация которого приводит к оптимальному решению задачи в целом
производят оптимизацию одного, признанного наиболее важным, критерия, а остальные критерии при этом играют роль дополнительных ограничений
оба варианта неверны
2
Метод обобщенного критерия предлагает:
перейти от m частных критериев к одному обобщенному скалярному критерию, оптимизация которого приводит к оптимальному решению задачи в целом
произвести оптимизацию одного, признанного наиболее важным, критерия, а остальные критерии при этом играют роль дополнительных ограничений
верны оба варианта
1
Метод идеальной точки состоит:
в отыскании на границе Парето точки, ближайшей к точке утопии, задаваемой ЛПР
в анализе ЛПР точек на границе Парето и, в конце концов, в выборе им некоторой компромиссной точки
оба варианта неверны
1

