C:\МАИ\3 семестр\ООП\lab2.1\lab3\bin\Debug\netcoreapp3.1\lab2.1.exe
C:\МАИ\3 семестр\ООП\lab2.1\lab3\bin\Debug\netcoreapp3.1\lab2.1.deps.json
C:\МАИ\3 семестр\ООП\lab2.1\lab3\bin\Debug\netcoreapp3.1\lab2.1.runtimeconfig.json
C:\МАИ\3 семестр\ООП\lab2.1\lab3\bin\Debug\netcoreapp3.1\lab2.1.runtimeconfig.dev.json
C:\МАИ\3 семестр\ООП\lab2.1\lab3\bin\Debug\netcoreapp3.1\lab2.1.dll
C:\МАИ\3 семестр\ООП\lab2.1\lab3\bin\Debug\netcoreapp3.1\lab2.1.pdb
C:\МАИ\3 семестр\ООП\lab2.1\lab3\obj\Debug\netcoreapp3.1\lab2.1.csprojAssemblyReference.cache
C:\МАИ\3 семестр\ООП\lab2.1\lab3\obj\Debug\netcoreapp3.1\lab2.1.AssemblyInfoInputs.cache
C:\МАИ\3 семестр\ООП\lab2.1\lab3\obj\Debug\netcoreapp3.1\lab2.1.AssemblyInfo.cs
C:\МАИ\3 семестр\ООП\lab2.1\lab3\obj\Debug\netcoreapp3.1\lab2.1.csproj.CoreCompileInputs.cache
C:\МАИ\3 семестр\ООП\lab2.1\lab3\obj\Debug\netcoreapp3.1\lab2.1.dll
C:\МАИ\3 семестр\ООП\lab2.1\lab3\obj\Debug\netcoreapp3.1\lab2.1.pdb
C:\МАИ\3 семестр\ООП\lab2.1\lab3\obj\Debug\netcoreapp3.1\lab2.1.genruntimeconfig.cache
