C:\МАИ\3 семестр\ИСРППС\lab12_2\lab12_2\bin\Debug\lab12_2.exe.config
C:\МАИ\3 семестр\ИСРППС\lab12_2\lab12_2\bin\Debug\lab12_2.exe
C:\МАИ\3 семестр\ИСРППС\lab12_2\lab12_2\bin\Debug\lab12_2.pdb
C:\МАИ\3 семестр\ИСРППС\lab12_2\lab12_2\obj\Debug\lab12_2.csprojAssemblyReference.cache
C:\МАИ\3 семестр\ИСРППС\lab12_2\lab12_2\obj\Debug\lab12_2.Form1.resources
C:\МАИ\3 семестр\ИСРППС\lab12_2\lab12_2\obj\Debug\lab12_2.Properties.Resources.resources
C:\МАИ\3 семестр\ИСРППС\lab12_2\lab12_2\obj\Debug\lab12_2.csproj.GenerateResource.cache
C:\МАИ\3 семестр\ИСРППС\lab12_2\lab12_2\obj\Debug\lab12_2.csproj.CoreCompileInputs.cache
C:\МАИ\3 семестр\ИСРППС\lab12_2\lab12_2\obj\Debug\lab12_2.exe
C:\МАИ\3 семестр\ИСРППС\lab12_2\lab12_2\obj\Debug\lab12_2.pdb
E:\МАИ\3 семестр\ИСРППС\lab12_2\lab12_2\obj\Debug\lab12_2.csprojAssemblyReference.cache
E:\МАИ\3 семестр\ИСРППС\lab12_2\lab12_2\obj\Debug\lab12_2.Form1.resources
E:\МАИ\3 семестр\ИСРППС\lab12_2\lab12_2\obj\Debug\lab12_2.Properties.Resources.resources
E:\МАИ\3 семестр\ИСРППС\lab12_2\lab12_2\obj\Debug\lab12_2.csproj.GenerateResource.cache
E:\МАИ\3 семестр\ИСРППС\lab12_2\lab12_2\obj\Debug\lab12_2.csproj.CoreCompileInputs.cache
E:\МАИ\3 семестр\ИСРППС\lab12_2\lab12_2\obj\Debug\lab12_2.exe
E:\МАИ\3 семестр\ИСРППС\lab12_2\lab12_2\obj\Debug\lab12_2.pdb
E:\МАИ\3 семестр\ИСРППС\lab12_2\lab12_2\bin\Debug\lab12_2.exe.config
E:\МАИ\3 семестр\ИСРППС\lab12_2\lab12_2\bin\Debug\lab12_2.exe
E:\МАИ\3 семестр\ИСРППС\lab12_2\lab12_2\bin\Debug\lab12_2.pdb
